# Decode

./: .gitattributes  .gitignore  REV_SRS_NOTES.md  TROUBLESHOOTING.MD  build.dependencies.gradle  build.gradle  ov9281calibration.xml
TeamCode/: build.gradle
TeamCode/src/main/java/: AprilTagPractice.java  ClassMemberOpMode.java  GamepadOpMode.java  IfElseOpMode.java  IfOpMode2.java  JavaPractice.java  MathOpMode.java  ifOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: 2wheelDrive.kt  AprilTag.java  AprilTagDriver.kt  AprilTagFollower.java  AprilTagPractice.java  ClassMemberOpMode.java  ColorSensorTest.kt  CombinedTeleOp.kt  DefaultDrive.java  FlywheelTuning.kt  FourWheel.java  FullCommandOpMode.kt  GamepadOpMode.java  HeadingCorrectDrive.kt  IfElseOpMode.java  IfOpMode2.java  JavaPractice.java  LineLeaveAuto.kt  MathOpMode.java  MecanumHeadingCorrect.kt  MoveServo.java  MoveServoKt.kt  PedroPathing12RedAuto.kt  PracticeW3.java  Pratice.java  RobotProgrammingPractice.java  ShootPreloadsAuto.kt  TurretTest.kt  UtilityCameraFrameCapture.java  VoltageTest.java  ifOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: Drivetrain.kt  Intake.kt  OV9281.java  Shooter.kt  Spindexer.kt  Transfer.java  Turret.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mechanisms/: LookupTable.java  PIDController.java  ProgrammingBoard.java  TestAnalogInput.java  TestItem.java  TestMotor.java  TestWiring.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: AutoState1.java  AutoState2.java  AutoState3.java  AutoState4.java  AutoTime.java  CombinedTeleOp.kt  DefaultDrive.java  DistanceColorOpMode.java  FullCommandOpMode.kt  GryoOpMode.java  HeadingCorrectDrive.kt  LineLeaveAuto.kt  MotorGamepadOpMode.java  MotorGamepadOpMode2.java  MotorOpMode.java  MotorOpMode2.java  MotorSensorOpMode.java  PedroPathing12RedAuto.kt  PotOpMode.java  ServoGamepadOpMode.java  ShootPreloadsAuto.kt  ToggleOpMode.java  TouchSensorOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/auto/: AutoPath.kt  AutoPoses.kt  BaseAutoPath.kt  BaseAutonomous.kt  Blue12.kt  FalconForceAlliance.kt  Far12AutonomousSimple.kt  Far15AutonomousSimple.kt  Far9Autonomous.kt  Far9AutonomousSimple.kt  GarnetSquadronAutonomous.kt  HPCycleAuto.kt  LineLeaveAuto.kt  Near12.kt  Near12Autonomous.kt  Path.kt  (+9 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Drawing.java  FourWheel.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: ArtifactColorSensor.kt  ColorSensor.kt  Drivetrain.kt  Intake.kt  OV9281.java  Shooter.kt  Spindexer.kt  Subsystem.kt  Transfer.java  Turret.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/test/: AprilTagAuto.java  AprilTagDriver.kt  AprilTagFollower.java  ArtifactCirclePipeline.java  ArtifactTrackAuto.kt  ColorSensorTest.kt  ConceptVisionColorLocator_Rectangle.java  DefaultDrive.java  FlywheelTest.kt  FlywheelTuning.kt  HeadingCorrectDrive.kt  IntakeTest.kt  ShootWhileMoving.kt  TurretLoggerTest.kt  TurretTest.kt  UtilityAprilTagOptimizeExposure.java  UtilityCameraFrameCapture.java  VoltageTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: ArtifactCirclePipeline.java  BetterLoopTimeComponent.kt  BitflipOpMode.kt  ColorSensorPipeline.java  CombinedTelemetry.java  ConceptVisionColorLocator_Circle.java  ConceptVisionColorLocator_Rectangle.java  Constants.kt  FiniteStateMachine.kt  GameConstants.kt  IfElseCommand.kt  InitConfigurer.kt  InterpolatedLookupTable.java  LoopTimer.kt  OV9281.java  OpModeConstants.kt  PIDController.kt  RepeatCommand.kt  RetryCommand.kt  SquidController.kt  TelemetryComponent.kt  TelemetryImplUpstreamSubmission.java  TunablePIDFController.kt  Turret.kt  UtilityAprilTagOptimizeExposure.java  UtilityCameraFrameCapture.java  Utils.kt
TeamCode/src/main/res/xml/: full_config.xml
(+43 files in other folders)
