//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

// remove for pp tuning

// from slothload
//apply plugin: 'dev.frozenmilk.sinister.sloth.load'
//
//buildscript {
//    repositories {
//        mavenCentral()
//        maven {
//            url "https://repo.dairy.foundation/releases"
//        }
//    }
//    dependencies {
//        classpath "dev.frozenmilk:Load:0.2.4"
//    }
//}
// end slothload

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileSdk 34


    defaultConfig {
        minSdk 24
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}
// remove for pp tuning
// from slothload
repositories {
    maven {
        name "dairyReleases"
        url = "https://repo.dairy.foundation/releases"
    }
}
// end slothload

dependencies {
    implementation project(':FtcRobotController')
    implementation "com.bylazar:fullpanels:1.0.12"
    // slothload
// remove for pp tuning
//    implementation("dev.frozenmilk.sinister:Sloth:0.2.4")
//    implementation("com.acmerobotics.slothboard:dashboard:0.2.4+0.4.17")

    implementation("dev.frozenmilk.dairy:MercurialFTC:2.0.0-beta9")

    implementation 'gay.zharel.fateweaver:ftc:0.3.3'
}
